<!DOCTYPE html>
<html lang="en">

<head>
    <title>Your Receipt</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h2 class="logo"><a href="home.html">Pizza Planet</a></h2>
        <nav>
            <a href="/home.html">Home</a>
            <a href="placeholder2">Menu</a>
            <a href="/buildpizza.html">Build Your Pizza</a>
        </nav>
    </header>
    <h1>Your Pizza Receipt</h1>
    <div id="receipt"></div>

    <script src="js/build-submit.js"></script>

    <footer>
        <div class="footer-content">
            <div>
                <p><strong>Pizza Planet</strong></p>
                <p>165 Court St, Binghamton, NY 13870</p>
            </div>
            <div>
                <p><strong>Hours</strong></p>
                <p>Open Daily: 11AM – 9PM</p>
            </div>
            <div>
                <p><strong>Contact</strong></p>
                <p>(917) 999-9999</p>
                <p><a href="mailto:contact@pizzaplanet.com">contact@pizzaplanet.com</a></p>
            </div>
        </div>
        <p style="margin-top: 1rem;">&copy; 2025 Pizza Planet. All Rights Reserved.</p>
    </footer>
</body>

</html>